#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.cpp
algorithm
-
cassert
-
BVH.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.hpp

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.hpp
atomic
-
vector
-
memory
-
ctime
-
Object.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Object.hpp
Ray.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
Bounds3.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Bounds3.hpp
Intersection.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Intersection.hpp
Vector.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Bounds3.hpp
Ray.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
Vector.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
limits
-
array
-

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Intersection.hpp
Vector.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
Material.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Material.hpp

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Material.hpp
Vector.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Object.hpp
Vector.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
global.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/global.hpp
Bounds3.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Bounds3.hpp
Ray.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
Intersection.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Intersection.hpp

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
Vector.hpp
/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
iostream
-
cmath
-
algorithm
-

/home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/global.hpp
iostream
-
cmath
-
random
-

