# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RayTracing.dir/BVH.cpp.o
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.cpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Material.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Object.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/global.hpp
CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/AreaLight.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Light.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Material.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Object.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Renderer.cpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Renderer.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/AreaLight.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Light.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Material.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Object.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Scene.cpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/global.hpp
CMakeFiles/RayTracing.dir/Vector.cpp.o
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.cpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/AreaLight.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Light.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Material.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/OBJ_Loader.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Object.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Renderer.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Triangle.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/global.hpp
 /home/wlh/桌面/图形学/Assignment 6/PA6/Assignment6/main.cpp
