# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/wlh/桌面/图形学/Assignment 5/Code/Light.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Object.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Renderer.cpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Renderer.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/wlh/桌面/图形学/Assignment 5/Code/Light.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Object.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Scene.cpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/wlh/桌面/图形学/Assignment 5/Code/Light.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Object.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Renderer.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Sphere.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Triangle.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/global.hpp
 /home/wlh/桌面/图形学/Assignment 5/Code/main.cpp
