# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RayTracing.dir/BVH.cpp.o
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/BVH.cpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Material.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Object.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/global.hpp
CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/AreaLight.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Light.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Material.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Object.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Renderer.cpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Renderer.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/AreaLight.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Light.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Material.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Object.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Scene.cpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/global.hpp
CMakeFiles/RayTracing.dir/Vector.cpp.o
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Vector.cpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Vector.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/AreaLight.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/BVH.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Bounds3.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Intersection.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Light.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Material.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/OBJ_Loader.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Object.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Ray.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Renderer.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Scene.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Sphere.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Triangle.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/Vector.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/global.hpp
 /home/wlh/桌面/图形学/Assignment 7/Assignment7/main.cpp
